spring.profiles.active=dev
#for hibernate to generate better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate ddl auto(update,create,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG

#spring.security.user.name= poppykode
#spring.security.password = password
#spring.security.roles = ADMIN

app.jwt-secret= JWTSecretKeyJWTSecretKeyJWTSecretKeyJWTSecretKey
app.jwt-expiration-milliseconds = 604800000



